<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etisha Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;0,700;1,100&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }



        body {
            background-color: rgb(11, 11, 38);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(4, 4, 31);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .firstSection div{
            width: 30%;
        }
        .leftSection{
            
            width:50px ;
        }
        .rigthSection{
            width: 50%;
            
            
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Etisha's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Skills</li>
                <li>Contact Me</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am Etisha Pandey
                <div>I am a Web Developer</div> 
            </div>
            <div class="rigthSection">
                <img src="bn.png" alt style="
                    width: 70%;
                    margin: 50px;">
            </div>


        </section>

        </section>
    </main>
</body>

</html>